server.port=5555
logging.level.org.springframework.jdbc= DEBUG
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
spring.datasource.name=test
spring.datasource.url=jdbc:h2:mem:testdb

